[db]
file_location=/home/marek/projGroup/project/db/projekt_grupowy.sqlite
image_location_dir=/home/marek/projGroup/project/assets/

;file_location=D:/Programowanie/Projket_Grupowy/tablice/db/projekt_grupowy.sqlite
;image_location_dir=D:/Programowanie/Projket_Grupowy/tablice/assets/
