[db]
;file_location=/home/marek/projGroup/project/db/projekt_grupowy.sqlite
;image_location_dir=/home/marek/projGroup/project/assets/

file_location=C:/Users/slimak989/Desktop/projekt_grupowy/projectGroup/db/projekt_grupowy.sqlite
image_location_dir=C:/Users/slimak989/Desktop/projekt_grupowy/projectGroup/assets/
