[db]
; Definiowanie ścieżek do folderu assets ( folder z obrazkami oraz do bazy danych )
;file_location=/home/marek/projGroup/project/db/projekt_grupowy.sqlite
;image_location_dir=/home/marek/projGroup/project/assets/

file_location=C:/Users/slimak989/Desktop/najnowsze/projectGroup-master/db/projekt_grupowy.sqlite
image_location_dir=C:/Users/slimak989/Desktop/najnowsze/projectGroup-master/assets/

;file_location=C:/Users/ama7k/Documents/GitHub/projectGroup/db/projekt_grupowy.sqlite
;image_location_dir=C:/Users/ama7k/Documents/GitHub/projectGroup/assets/
