[db]
file_location=C:/Users/slimak989/Desktop/projectGroup/db/projekt_grupowy.sqlite
image_location_dir=C:/Users/slimak989/Desktop/projectGroup/assets


;file_location=D:/Programowanie/Projket_Grupowy/tablice/db/projekt_grupowy.sqlite
;image_location_dir=D:/Programowanie/Projket_Grupowy/tablice/assets/
